{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "The Ultimate Top Secret Pro Max Ultra Ne 5G"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FinalAssessment;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
